# MeetingResponseServer

./: .gitignore  MeetingResponseServer.sln  README.md
MeetingResponseServer/: AuthenticationConfig.cs  GetMeeting.cs  GetMeetingInfo.cs  MeetingResponseServer.csproj  Platforms.cs  ProtcolBufJsonResult.cs  ProtectedApiCallHelper.cs
MeetingResponseServer/Models/: AuthenticationConfig.cs  MeetingModel.cs
MeetingResponseServer/Services/: MeetingInfoService.cs
